{
  "name": "example-dynamic",
  "version": "0.0.1",
  "scripts": {
    "test": "(ducktape; node test) | tap-spec && standard",
    "build-native": "browserify bridge > bridge.min.js",
    "build": "browserify index.js > build.js && node stripper.js",
    "start": "node server.js"
  },
  "dependencies": {
    "brisky-render": "git+https://github.com/vigour-io/brisky-render.git#feature/brisky-struct",
    "brisky-struct": "0.0.27",
    "browserify": "^13.1.1",
    "parse-element": "^2.0.5",
    "bubleify": "0.5.1",
    "uglify-js": "2.7.5"
  },
  "browserify": {
    "transform": [
      "bubleify"
    ]
  }
}
