{
  "name": "example-wip-rollup",
  "version": "0.0.1",
  "scripts": {
    "test": "echo nope",
    "build": "rollup -c",
    "live": "node live.js",
    "w": "rollup -c rollup.config.dev.js -w",
    "dev": "rollup -c rollup.pre.js -w & rollup -c rollup.config.dev.js -w",
    "start": "node server.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "dependencies": {
    "brisky-render": "git+ssh://git@github.com/vigour-io/brisky-struct#feature/hub",
    "brisky-struct": "git+ssh://git@github.com/vigour-io/brisky-struct#feature/rollup",
    "hub.js": "git+ssh://git@github.com/vigour-io/brisky-struct#master",
    "livereload": "^0.6.0",
    "parse-element": "^2.0.5",
    "rollup": "^0.37.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^6.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "uglify-js": "2.7.5"
  },
  "devDependencies": {
    "rollup-plugin-envs": "^0.1.0",
    "rollup-watch": "^2.5.0"
  }
}
